# stillmoment

./: .claude.md  .clinerules  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .swiftformat  .swiftlint.yml  APP_STORE_METADATA.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CRITICAL_CODE.md  DEVELOPMENT.md  GETTING_STARTED.md  IMPROVEMENTS.md  LICENSE  Makefile  PRIVACY_POLICY.md  README.md
.claude/: instructions.md  settings.json  settings.local.json  test-debugging-session-2025-11-08.md
.claude/agents/: apple-app-review-validator.md  ios-appstore-compliance.md  ios-ux-consistency-checker.md  ticket-implementer.md  ticket-reviewer.md
.claude/hooks/: swift-format.sh
.github/: BRANCH_PROTECTION.md
.github/workflows/: ci.yml  coverage-comment.yml  coverage-report.yml  pages.yml  release.yml
MediTimer/: ContentView.swift  Info.plist  MediTimerApp.swift
MediTimer.xcodeproj/: project.pbxproj
MediTimer/Resources/: silence.m4a
MediTimerTests/: AudioPlayerServiceTests.swift  AudioServiceTests.swift  AudioSessionCoordinatorTests.swift  GuidedMeditationPlayerViewModelTests.swift  GuidedMeditationsListViewModelTests.swift  MediTimerTests.swift  MeditationTimerTests.swift  NotificationServiceTests.swift  TimerServiceTests.swift  TimerViewModelTests.swift
MediTimerUITests/: MediTimerUITests.swift  MediTimerUITestsLaunchTests.swift  TimerFlowUITests.swift
StillMoment/: Info.plist  PrivacyInfo.xcprivacy  StillMomentApp.swift
StillMoment.xcodeproj/: project.pbxproj
StillMomentTests/: AudioMetadataServiceTests.swift  AudioPlayerServiceTests.swift  AudioServiceTests.swift  AudioSessionCoordinatorTests.swift  BackgroundSoundRepositoryTests.swift  GuidedMeditationPlayerViewModelTests.swift  GuidedMeditationServiceTests.swift  GuidedMeditationsListViewModelTests.swift  MeditationTimerTests.swift  NotificationServiceTests.swift  StillMomentTests.swift  TimerServiceTests.swift  TimerViewModelTests.swift
StillMomentTests/Mocks/: MockAudioSessionCoordinator.swift  MockGuidedMeditationService.swift  MockTimerService.swift
StillMomentTests/TimerViewModel/: TimerViewModelBasicTests.swift  TimerViewModelStateTests.swift
StillMomentUITests/: StillMomentUITests.swift  StillMomentUITestsLaunchTests.swift  TimerFlowUITests.swift
android/: .editorconfig  CLAUDE.md  Gemfile  Makefile  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/.claude/: settings.local.json
android/app/: build.gradle.kts  proguard-rules.pro
android/fastlane/: Appfile  Fastfile  Screengrabfile
android/gradle/: libs.versions.toml
android/scripts/: bump-version.sh  list-test-failures.sh  process-screenshots.sh  release-prepare.sh  run-tests-agent.sh  run-tests.sh
dev-docs/: ANDROID_PLAY_STORE_LISTING.md  ANDROID_RELEASE_TEST_PLAN.md  ANDROID_SCREENSHOTS.md  APP_STORE_METADATA.md  APP_STORE_RELEASE_PLAN.md  ARCHITECTURE.md  AUDIO_ARCHITECTURE.md  COLOR_SYSTEM.md  DDD_GUIDE.md  GLOSSARY.md  IOS_RELEASE_TEST_PLAN.md  README.md  SCREENSHOTS.md  TDD_GUIDE.md  TICKET_GUIDE.md  WEBSITE.md  ios-test-analysis-report.md  ui-prototype.html
dev-docs/android-roadmap/: 001-affirmations-i18n.md  002-audio-session-coordinator.md  003-2-timer-viewmodel-repository.md  003-timer-repository-impl.md  004-guided-meditation-models.md  005-guided-meditation-repository.md  006-guided-meditation-viewmodel.md  007-library-screen-ui.md  008-player-screen-ui.md  009-tabview-navigation.md  010-mediasession-lockscreen.md  011-accessibility-audit.md  012-ui-tests.md  013-integration-test.md  014-ambient-sound-fade.md  INDEX.md
dev-docs/architecture/: audio-system.md  ddd.md  meditation-session-aggregate.md  overview.md  timer-incremental-refactoring.md  timer-state-machine.md
dev-docs/concepts/: LIBRARY_UX_CONCEPTS.md  byom-strategy.md  content-guide-concept.md  ios-screenshot-performance.md  ios-system-focus-mode.md  release-prepare-workflow.md  research-agents.md  retro-claude-code-patterns.md  ticket-flow-orchestrator.md  ticket-flow-visual.md  timer-extension-plan.md  timer-presets.md
dev-docs/decisions/: README.md  adr-002-immutable-domain-models.md  adr-003-combine-over-async-await.md
dev-docs/guides/: tdd.md  (+7 more)
docs/: CNAME  README.md  WEBSITE.md  _config.yml  beta.html  impressum.html  index.html  privacy.html  styles.css  support.html
handoffs/: Library Header - Mit Suche.html  Typografie 2.1 - Plan.html
ios/: .swiftformat  .swiftlint.yml  CLAUDE.md  Makefile
scripts/: README.md  auto-add-files.rb  check-coverage.sh  enable-auto-sync.rb  generate-coverage-report.sh  implement-ticket.py  implement-ticket.sh  list-test-failures.sh  make-public.sh  run-single-test.sh  run-tests.sh  setup-hooks.sh  sync-xcode-files.sh  take-screenshots-interactive.sh  test-config.sh  test-helpers.sh  test-report.sh
singing_bowls/: process_audio.py  show_info.py
(+1145 files in other folders)
